{
  "projects": {
    "RAPyDo": {
      "architect": {
        "build": {
          "options": {
            "scripts": [
            	"node_modules/holderjs/holder.js"
            ]
          }
        }
      }
    }
  }
}