{
  "name": "imc",
  "version": "1.7.2",
  "dependencies": {
    "jquery": "3.4.1",
    "lodash": "4.17.11",
    "js-marker-clusterer": "1.0.0",
    "holderjs": "2.9.6",
    "@ngui/map": "^0.30.3",
    "@types/googlemaps": "^3.30.16",
    "ngx-bootstrap-slider": "^1.8.0",
    "ngx-slick-carousel": "^0.4.4",
    "slick-carousel": "^1.8.1"
  }
}
