{
  "name": "imc",
  "dependencies": {
    "ngmap": "^1.17.7",
    "angular-google-chart": "0.1.0",
    "lodash": "^4.17.4",
    "angular-ui-tree": "^2.22.6",
    "ng-tags-input": "^3.2.0",
    "angular-ivh-treeview": "^1.1.0",
    "js-marker-clusterer": "",
    "holderjs": "2.9.4",
    "angular2-holderjs": "0.0.7",
    "material-icons": "0.2.3",
    "@ngui/map": "",
    "@types/googlemaps": ""
  },
  "//": {
    "//": "errors installing this, it uses bower!!",
    "bootstrap-treeview": "^1.2.0"
  }
}


